#release configuration
#Wed Sep 24 23:50:04 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-mgowayye.developerConnection=scm\:git\:git@github.com\:gowayyed/hw1-mgowayye.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-mgowayye=0.0.4
scm.tag=hw1-mgowayye-0.0.4
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-mgowayye.connection=scm\:git\:git@github.com\:gowayyed/hw1-mgowayye.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:gowayyed/hw1-mgowayye.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-mgowayye.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-mgowayye=0.0.5-SNAPSHOT
completedPhase=scm-commit-release
