\relax 
\citation{banner}
\citation{banner_code}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Architecture}{1}}
\newlabel{fram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general architecture of the system.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Flow and Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BioCollectionReader}{2}}
\citation{banner_code}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple class diagram for the Type System I used. The sentence represents a line of the input and the Token is a token in the Sentence. A Mention represents a gene mention.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PreprocessingAnnotator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}FeatureExtractorAnnotator}{3}}
\citation{banner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TrainingAnnotator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TestingAnnotator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\bibcite{banner}{1}
\bibcite{banner_code}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}If you failed to run my code}{5}}
